# MyGuliMall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.properties  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/chanper/gulimallcart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/chanper/gulimallcart/config/: CartWebConfig.java  (+3 more)
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/test/java/com/chanper/gulimallcart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/chanper/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/chanper/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/chanper/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/com/chanper/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/chanper/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/chanper/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/chanper/common/vo/: MemberRespVo.java  SkuInfoVo.java
gulimall-common/src/main/java/com/chanper/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/chanper/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/chanper/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/chanper/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-member/src/test/java/com/chanper/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/chanper/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-order/src/test/java/com/chanper/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/chanper/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/chanper/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/chanper/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/chanper/gulimallware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  brand.vue  category.vue  spu.vue
renren-fast-vue/static/config/: index.js
renren-fast/db/: oracle.sql  postgresql.sql
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
sso-test-clientA/: pom.xml
sso-test-clientA/src/main/resources/: application.properties
sso-test-clientA/src/main/resources/templates/: index.html  list.html
sso-test-clientB/: pom.xml
sso-test-clientB/src/main/resources/: application.properties
sso-test-clientB/src/main/resources/templates/: index.html  list.html
sso-test-server/: pom.xml
sso-test-server/src/main/resources/: application.properties
sso-test-server/src/main/resources/templates/: login.html
(+408 files in other folders)
