ipAddr:${MY_HOST}
spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=${MY_HOST}:8848
server.port=20000
spring.thymeleaf.cache=false
spring.redis.host=${ipAddr}
spring.session.store-type=redis
server.servlet.session.timeout=30m
